{
  "name": "porphyry27569",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "xoslotz Pantip เว็บไซต์ที่มีความน่าเชื่อถือ [Play168] ⭐ xoslotz เว็บเดิมพันออนไลน์ บริการสล็อตแตกง่าย รวมทุกค่าย",
  "keywords": [
    "xoslotz Pantip เว็บไซต์ที่มีความน่าเชื่อถือ [Play168] ⭐ xoslotz เว็บเดิมพันออนไลน์ บริการสล็อตแตกง่าย รวมทุกค่าย"
  ],
  "repository": "https://github.com/yorkinyellow/porphyry27569",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
